tests/sawtooth_poet_tests/test_poet_liveness.yaml (before)
# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: "2.1"

volumes:
  sawtooth-keys-0:
  sawtooth-db-0:
  sawtooth-keys-1:
  sawtooth-db-1:
  sawtooth-keys-2:
  sawtooth-db-2:
  sawtooth-keys-3:
  sawtooth-db-3:
  sawtooth-keys-4:
  sawtooth-db-4:

services:

  test-poet-liveness:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
    command: nose2-3
        -c /project/sawtooth-poet/tests/sawtooth_poet_tests/nose2.cfg
        -vvvv
        -s /project/sawtooth-poet/tests/sawtooth_poet_tests/
        test_poet_liveness
    expose:
      - 8008
    stop_signal: SIGKILL

  intkey-workload:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 8008
    command: "bash -c \"\
      while true; do curl -s http://rest-api-0:8008/state | grep -q head; if [ $$? -eq 0 ]; then break; fi; sleep 0.5; done; \
      intkey workload --rate 1 --display-frequency 15 --urls http://rest-api-0:8008,http://rest-api-1:8008,http://rest-api-2:8008,http://rest-api-3:8008,http://rest-api-4:8008 \
      \""
    stop_signal: SIGKILL

  smallbank-workload:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 8008
    command: "bash -c \"\
      sawtooth keygen smallbank-key; \
      while true; do curl -s http://rest-api-0:8008/state | grep -q head; if [ $$? -eq 0 ]; then break; fi; sleep 0.5; done; \
      smallbank-workload load --key /root/.sawtooth/keys/smallbank-key.priv --rate 1 --target http://rest-api-0:8008,http://rest-api-1:8008,http://rest-api-2:8008,http://rest-api-3:8008,http://rest-api-4:8008 \
      \""
    stop_signal: SIGKILL

  validator-0:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-0:/etc/sawtooth/keys
      - sawtooth-db-0:/var/lib/sawtooth
    expose:
      - 4004
      - 8800
    working_dir: /root
    command: "bash -c \"\
        cp /project/sawtooth-poet/tests/sawtooth_poet_tests/poet_liveness_data/validator-0.toml /etc/sawtooth/validator.toml && \
        sawadm keygen --force && \
        sawset genesis \
          -k /etc/sawtooth/keys/validator.priv \
          -o config-genesis.batch && \
        sawset proposal create \
          -k /etc/sawtooth/keys/validator.priv \
          sawtooth.consensus.algorithm=poet \
          sawtooth.poet.report_public_key_pem=\
          \\\"$$(cat /project/sawtooth-poet/simulator/packaging/simulator_rk_pub.pem)\\\" \
          sawtooth.poet.valid_enclave_measurements=$$(poet enclave measurement) \
          sawtooth.poet.valid_enclave_basenames=$$(poet enclave basename) \
          sawtooth.validator.batch_injectors=block_info \
          'sawtooth.validator.block_validation_rules=NofX:1,block_info;XatY:block_info,0;local:0' \
          -o config.batch && \
        poet registration create -k /etc/sawtooth/keys/validator.priv -o poet.batch && \
        sawset proposal create \
          -k /etc/sawtooth/keys/validator.priv \
          $$(/project/sawtooth-poet/tests/sawtooth_poet_tests/poet_liveness_data/poet-settings.sh) \
          -o poet-settings.batch && \
        sawadm genesis \
          config-genesis.batch config.batch poet.batch poet-settings.batch && \
        sawtooth-validator -v
    \""
    stop_signal: SIGKILL
    environment:
      PYTHONPATH: "/project/sawtooth-poet/families/block_info"

  validator-1:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-1:/etc/sawtooth/keys
      - sawtooth-db-1:/var/lib/sawtooth
    expose:
      - 4004
      - 8800
    command: "bash -c \"\
        cp /project/sawtooth-poet/tests/sawtooth_poet_tests/poet_liveness_data/validator-1.toml /etc/sawtooth/validator.toml && \
        sawadm keygen --force && \
        sawtooth-validator -v
    \""
    environment:
      PYTHONPATH: "/project/sawtooth-poet/families/block_info"
    stop_signal: SIGKILL

  validator-2:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-2:/etc/sawtooth/keys
      - sawtooth-db-2:/var/lib/sawtooth
    expose:
      - 4004
      - 8800
    command: "bash -c \"\
        cp /project/sawtooth-poet/tests/sawtooth_poet_tests/poet_liveness_data/validator-2.toml /etc/sawtooth/validator.toml && \
        sawadm keygen --force && \
        sawtooth-validator -v
    \""
    environment:
      PYTHONPATH: "/project/sawtooth-poet/families/block_info"
    stop_signal: SIGKILL

  validator-3:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-3:/etc/sawtooth/keys
      - sawtooth-db-3:/var/lib/sawtooth
    expose:
      - 4004
      - 8800
    command: "bash -c \"\
        cp /project/sawtooth-poet/tests/sawtooth_poet_tests/poet_liveness_data/validator-3.toml /etc/sawtooth/validator.toml && \
        sawadm keygen --force && \
        sawtooth-validator -v
    \""
    environment:
      PYTHONPATH: "/project/sawtooth-poet/families/block_info"
    stop_signal: SIGKILL

  validator-4:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-4:/etc/sawtooth/keys
      - sawtooth-db-4:/var/lib/sawtooth
    expose:
      - 4004
      - 8800
    command: "bash -c \"\
        cp /project/sawtooth-poet/tests/sawtooth_poet_tests/poet_liveness_data/validator-4.toml /etc/sawtooth/validator.toml && \
        sawadm keygen --force && \
        sawtooth-validator -v
    \""
    environment:
      PYTHONPATH: "/project/sawtooth-poet/families/block_info"
    stop_signal: SIGKILL

  poet-0:
    image: sawtooth-poet-engine$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../engine/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-0:/etc/sawtooth/keys
      - sawtooth-db-0:/var/lib/sawtooth
    command: poet-engine --connect tcp://validator-0:5005 --component tcp://validator-0:4004 -vv
    stop_signal: SIGKILL

  poet-1:
    image: sawtooth-poet-engine$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../engine/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-1:/etc/sawtooth/keys
      - sawtooth-db-1:/var/lib/sawtooth
    command: poet-engine --connect tcp://validator-1:5005 --component tcp://validator-1:4004 -vv
    stop_signal: SIGKILL

  poet-2:
    image: sawtooth-poet-engine$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../engine/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-2:/etc/sawtooth/keys
      - sawtooth-db-2:/var/lib/sawtooth
    command: poet-engine --connect tcp://validator-2:5005 --component tcp://validator-2:4004 -vv
    stop_signal: SIGKILL

  poet-3:
    image: sawtooth-poet-engine$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../engine/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-3:/etc/sawtooth/keys
      - sawtooth-db-3:/var/lib/sawtooth
    command: poet-engine --connect tcp://validator-3:5005 --component tcp://validator-3:4004 -vv
    stop_signal: SIGKILL

  poet-4:
    image: sawtooth-poet-engine$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../engine/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-4:/etc/sawtooth/keys
      - sawtooth-db-4:/var/lib/sawtooth
    command: poet-engine --connect tcp://validator-4:5005 --component tcp://validator-4:4004 -vv
    stop_signal: SIGKILL

  rest-api-0:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-0:4004 --bind rest-api-0:8008
    stop_signal: SIGKILL

  rest-api-1:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-1:4004 --bind rest-api-1:8008
    stop_signal: SIGKILL

  rest-api-2:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-2:4004 --bind rest-api-2:8008
    stop_signal: SIGKILL

  rest-api-3:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-3:4004 --bind rest-api-3:8008
    stop_signal: SIGKILL

  rest-api-4:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-4:4004 --bind rest-api-4:8008
    stop_signal: SIGKILL

  intkey-tp-0:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: intkey-tp-go -C tcp://validator-0:4004
    stop_signal: SIGKILL

  intkey-tp-1:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: intkey-tp-go -C tcp://validator-1:4004
    stop_signal: SIGKILL

  intkey-tp-2:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: intkey-tp-go -C tcp://validator-2:4004
    stop_signal: SIGKILL

  intkey-tp-3:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: intkey-tp-go -C tcp://validator-3:4004
    stop_signal: SIGKILL

  intkey-tp-4:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: intkey-tp-go -C tcp://validator-4:4004
    stop_signal: SIGKILL

  smallbank-tp-0:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-0:4004
    stop_signal: SIGKILL

  smallbank-tp-1:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-1:4004
    stop_signal: SIGKILL

  smallbank-tp-2:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-2:4004
    stop_signal: SIGKILL

  smallbank-tp-3:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-3:4004
    stop_signal: SIGKILL

  smallbank-tp-4:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-4:4004
    stop_signal: SIGKILL

  settings-tp-0:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-0:4004
    stop_signal: SIGKILL

  settings-tp-1:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-1:4004
    stop_signal: SIGKILL

  settings-tp-2:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-2:4004
    stop_signal: SIGKILL

  settings-tp-3:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-3:4004
    stop_signal: SIGKILL

  settings-tp-4:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-4:4004
    stop_signal: SIGKILL

  poet-validator-registry-tp-0:
    image: sawtooth-poet-validator-registry-tp$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../families/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
    expose:
      - 4004
    command: poet-validator-registry-tp -C tcp://validator-0:4004
    environment:
      PYTHONPATH: /project/sawtooth-poet/consensus/poet/common
    stop_signal: SIGKILL

  poet-validator-registry-tp-1:
    image: sawtooth-poet-validator-registry-tp$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../families/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
    expose:
      - 4004
    command: poet-validator-registry-tp -C tcp://validator-1:4004
    environment:
      PYTHONPATH: /project/sawtooth-poet/consensus/poet/common
    stop_signal: SIGKILL

  poet-validator-registry-tp-2:
    image: sawtooth-poet-validator-registry-tp$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../families/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
    expose:
      - 4004
    command: poet-validator-registry-tp -C tcp://validator-2:4004
    environment:
      PYTHONPATH: /project/sawtooth-poet/consensus/poet/common
    stop_signal: SIGKILL

  poet-validator-registry-tp-3:
    image: sawtooth-poet-validator-registry-tp$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../families/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
    expose:
      - 4004
    command: poet-validator-registry-tp -C tcp://validator-3:4004
    environment:
      PYTHONPATH: /project/sawtooth-poet/consensus/poet/common
    stop_signal: SIGKILL

  poet-validator-registry-tp-4:
    image: sawtooth-poet-validator-registry-tp$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../families/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
    expose:
      - 4004
    command: poet-validator-registry-tp -C tcp://validator-4:4004
    environment:
      PYTHONPATH: /project/sawtooth-poet/consensus/poet/common
    stop_signal: SIGKILL

  block-info-tp-0:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: block-info-tp -C tcp://validator-0:4004
    stop_signal: SIGKILL

  block-info-tp-1:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: block-info-tp -C tcp://validator-1:4004
    stop_signal: SIGKILL

  block-info-tp-2:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: block-info-tp -C tcp://validator-2:4004
    stop_signal: SIGKILL

  block-info-tp-3:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: block-info-tp -C tcp://validator-3:4004
    stop_signal: SIGKILL

  block-info-tp-4:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: block-info-tp -C tcp://validator-4:4004
    stop_signal: SIGKILL

tests/sawtooth_poet_tests/test_poet_liveness.yaml (after)
# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: "2.1"

volumes:
  sawtooth-keys-0:
  sawtooth-db-0:
  sawtooth-keys-1:
  sawtooth-db-1:
  sawtooth-keys-2:
  sawtooth-db-2:
  sawtooth-keys-3:
  sawtooth-db-3:
  sawtooth-keys-4:
  sawtooth-db-4:

services:

  test-poet-liveness:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
    command: nose2-3
        -c /project/sawtooth-poet/tests/sawtooth_poet_tests/nose2.cfg
        -vvvv
        -s /project/sawtooth-poet/tests/sawtooth_poet_tests/
        test_poet_liveness
    expose:
      - 8008
    stop_signal: SIGKILL

  intkey-workload:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 8008
    command: "bash -c \"\
      while true; do curl -s http://rest-api-0:8008/state | grep -q head; if [ $$? -eq 0 ]; then break; fi; sleep 0.5; done; \
      intkey workload --rate 1 --display-frequency 15 --urls http://rest-api-0:8008,http://rest-api-1:8008,http://rest-api-2:8008,http://rest-api-3:8008,http://rest-api-4:8008 \
      \""
    stop_signal: SIGKILL

  smallbank-workload:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 8008
    command: "bash -c \"\
      sawtooth keygen smallbank-key; \
      while true; do curl -s http://rest-api-0:8008/state | grep -q head; if [ $$? -eq 0 ]; then break; fi; sleep 0.5; done; \
      smallbank-workload load --key /root/.sawtooth/keys/smallbank-key.priv --rate 1 --target http://rest-api-0:8008,http://rest-api-1:8008,http://rest-api-2:8008,http://rest-api-3:8008,http://rest-api-4:8008 \
      \""
    stop_signal: SIGKILL

  validator-0:
    image: sawtooth-validator$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - $SAWTOOTH_CORE:/project/sawtooth-core
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-0:/etc/sawtooth/keys
      - sawtooth-db-0:/var/lib/sawtooth
    expose:
      - 4004
      - 8800
    working_dir: /root
    command: "bash -c \"\
        export PATH=$$PATH:/project/sawtooth-core/bin:/project/sawtooth-poet/bin && \
        cp /project/sawtooth-poet/tests/sawtooth_poet_tests/poet_liveness_data/validator-0.toml /etc/sawtooth/validator.toml && \
        sawadm keygen --force && \
        sawset genesis \
          -k /etc/sawtooth/keys/validator.priv \
          -o config-genesis.batch && \
        sawset proposal create \
          -k /etc/sawtooth/keys/validator.priv \
          sawtooth.consensus.algorithm=poet \
          sawtooth.poet.report_public_key_pem=\
          \\\"$$(cat /project/sawtooth-poet/simulator/packaging/simulator_rk_pub.pem)\\\" \
          sawtooth.poet.valid_enclave_measurements=$$(poet enclave measurement) \
          sawtooth.poet.valid_enclave_basenames=$$(poet enclave basename)
          -o config.batch && \
        poet registration create -k /etc/sawtooth/keys/validator.priv -o poet.batch && \
        sawset proposal create \
          -k /etc/sawtooth/keys/validator.priv \
          $$(/project/sawtooth-poet/tests/sawtooth_poet_tests/poet_liveness_data/poet-settings.sh) \
          -o poet-settings.batch && \
        sawadm genesis \
          config-genesis.batch config.batch poet.batch poet-settings.batch && \
        sawtooth-validator -v \
            --fork-cache-keep-time 0 \
    \""
    stop_signal: SIGKILL
    environment:
      PYTHONPATH: "/project/sawtooth-poet/cli/:/project/sawtooth-core/signing:/project/sawtooth-core/sdk/python"

  validator-1:
    image: sawtooth-validator$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - $SAWTOOTH_CORE:/project/sawtooth-core
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-1:/etc/sawtooth/keys
      - sawtooth-db-1:/var/lib/sawtooth
    expose:
      - 4004
      - 8800
    command: "bash -c \"\
        cp /project/sawtooth-poet/tests/sawtooth_poet_tests/poet_liveness_data/validator-1.toml /etc/sawtooth/validator.toml && \
        sawadm keygen --force && \
        sawtooth-validator -v \
            --fork-cache-keep-time 0 \
    \""
    stop_signal: SIGKILL

  validator-2:
    image: sawtooth-validator$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - $SAWTOOTH_CORE:/project/sawtooth-core
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-2:/etc/sawtooth/keys
      - sawtooth-db-2:/var/lib/sawtooth
    expose:
      - 4004
      - 8800
    command: "bash -c \"\
        cp /project/sawtooth-poet/tests/sawtooth_poet_tests/poet_liveness_data/validator-2.toml /etc/sawtooth/validator.toml && \
        sawadm keygen --force && \
        sawtooth-validator -v \
            --fork-cache-keep-time 0 \
    \""
    stop_signal: SIGKILL

  validator-3:
    image: sawtooth-validator$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - $SAWTOOTH_CORE:/project/sawtooth-core
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-3:/etc/sawtooth/keys
      - sawtooth-db-3:/var/lib/sawtooth
    expose:
      - 4004
      - 8800
    command: "bash -c \"\
        cp /project/sawtooth-poet/tests/sawtooth_poet_tests/poet_liveness_data/validator-3.toml /etc/sawtooth/validator.toml && \
        sawadm keygen --force && \
        sawtooth-validator -v \
            --fork-cache-keep-time 0 \
    \""
    stop_signal: SIGKILL

  validator-4:
    image: sawtooth-validator$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - $SAWTOOTH_CORE:/project/sawtooth-core
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-4:/etc/sawtooth/keys
      - sawtooth-db-4:/var/lib/sawtooth
    expose:
      - 4004
      - 8800
    command: "bash -c \"\
        cp /project/sawtooth-poet/tests/sawtooth_poet_tests/poet_liveness_data/validator-4.toml /etc/sawtooth/validator.toml && \
        sawadm keygen --force && \
        sawtooth-validator -v \
            --fork-cache-keep-time 0 \
    \""
    stop_signal: SIGKILL

  poet-0:
    image: sawtooth-poet-engine$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../engine/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-0:/etc/sawtooth/keys
      - sawtooth-db-0:/var/lib/sawtooth
    command: poet-engine --connect tcp://validator-0:5005 --component tcp://validator-0:4004 -vv
    stop_signal: SIGKILL

  poet-1:
    image: sawtooth-poet-engine$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../engine/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-1:/etc/sawtooth/keys
      - sawtooth-db-1:/var/lib/sawtooth
    command: poet-engine --connect tcp://validator-1:5005 --component tcp://validator-1:4004 -vv
    stop_signal: SIGKILL

  poet-2:
    image: sawtooth-poet-engine$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../engine/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-2:/etc/sawtooth/keys
      - sawtooth-db-2:/var/lib/sawtooth
    command: poet-engine --connect tcp://validator-2:5005 --component tcp://validator-2:4004 -vv
    stop_signal: SIGKILL

  poet-3:
    image: sawtooth-poet-engine$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../engine/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-3:/etc/sawtooth/keys
      - sawtooth-db-3:/var/lib/sawtooth
    command: poet-engine --connect tcp://validator-3:5005 --component tcp://validator-3:4004 -vv
    stop_signal: SIGKILL

  poet-4:
    image: sawtooth-poet-engine$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../engine/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
      - sawtooth-keys-4:/etc/sawtooth/keys
      - sawtooth-db-4:/var/lib/sawtooth
    command: poet-engine --connect tcp://validator-4:5005 --component tcp://validator-4:4004 -vv
    stop_signal: SIGKILL

  rest-api-0:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-0:4004 --bind rest-api-0:8008
    stop_signal: SIGKILL

  rest-api-1:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-1:4004 --bind rest-api-1:8008
    stop_signal: SIGKILL

  rest-api-2:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-2:4004 --bind rest-api-2:8008
    stop_signal: SIGKILL

  rest-api-3:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-3:4004 --bind rest-api-3:8008
    stop_signal: SIGKILL

  rest-api-4:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
      - 8008
    command: sawtooth-rest-api --connect tcp://validator-4:4004 --bind rest-api-4:8008
    stop_signal: SIGKILL

  intkey-tp-0:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: intkey-tp-go -C tcp://validator-0:4004
    stop_signal: SIGKILL

  intkey-tp-1:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: intkey-tp-go -C tcp://validator-1:4004
    stop_signal: SIGKILL

  intkey-tp-2:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: intkey-tp-go -C tcp://validator-2:4004
    stop_signal: SIGKILL

  intkey-tp-3:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: intkey-tp-go -C tcp://validator-3:4004
    stop_signal: SIGKILL

  intkey-tp-4:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: intkey-tp-go -C tcp://validator-4:4004
    stop_signal: SIGKILL

  smallbank-tp-0:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-0:4004
    stop_signal: SIGKILL

  smallbank-tp-1:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-1:4004
    stop_signal: SIGKILL

  smallbank-tp-2:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-2:4004
    stop_signal: SIGKILL

  smallbank-tp-3:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-3:4004
    stop_signal: SIGKILL

  smallbank-tp-4:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: smallbank-tp-go -C tcp://validator-4:4004
    stop_signal: SIGKILL

  settings-tp-0:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-0:4004
    stop_signal: SIGKILL

  settings-tp-1:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-1:4004
    stop_signal: SIGKILL

  settings-tp-2:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-2:4004
    stop_signal: SIGKILL

  settings-tp-3:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-3:4004
    stop_signal: SIGKILL

  settings-tp-4:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: settings-tp -C tcp://validator-4:4004
    stop_signal: SIGKILL

  poet-validator-registry-tp-0:
    image: sawtooth-poet-validator-registry-tp$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../families/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
    expose:
      - 4004
    command: poet-validator-registry-tp -C tcp://validator-0:4004
    environment:
      PYTHONPATH: /project/sawtooth-poet/consensus/poet/common
    stop_signal: SIGKILL

  poet-validator-registry-tp-1:
    image: sawtooth-poet-validator-registry-tp$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../families/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
    expose:
      - 4004
    command: poet-validator-registry-tp -C tcp://validator-1:4004
    environment:
      PYTHONPATH: /project/sawtooth-poet/consensus/poet/common
    stop_signal: SIGKILL

  poet-validator-registry-tp-2:
    image: sawtooth-poet-validator-registry-tp$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../families/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
    expose:
      - 4004
    command: poet-validator-registry-tp -C tcp://validator-2:4004
    environment:
      PYTHONPATH: /project/sawtooth-poet/consensus/poet/common
    stop_signal: SIGKILL

  poet-validator-registry-tp-3:
    image: sawtooth-poet-validator-registry-tp$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../families/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
    expose:
      - 4004
    command: poet-validator-registry-tp -C tcp://validator-3:4004
    environment:
      PYTHONPATH: /project/sawtooth-poet/consensus/poet/common
    stop_signal: SIGKILL

  poet-validator-registry-tp-4:
    image: sawtooth-poet-validator-registry-tp$INSTALL_TYPE:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../../families/Dockerfile
    volumes:
      - $SAWTOOTH_POET:/project/sawtooth-poet
    expose:
      - 4004
    command: poet-validator-registry-tp -C tcp://validator-4:4004
    environment:
      PYTHONPATH: /project/sawtooth-poet/consensus/poet/common
    stop_signal: SIGKILL

  block-info-tp-0:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: block-info-tp -C tcp://validator-0:4004
    stop_signal: SIGKILL

  block-info-tp-1:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: block-info-tp -C tcp://validator-1:4004
    stop_signal: SIGKILL

  block-info-tp-2:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: block-info-tp -C tcp://validator-2:4004
    stop_signal: SIGKILL

  block-info-tp-3:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: block-info-tp -C tcp://validator-3:4004
    stop_signal: SIGKILL

  block-info-tp-4:
    image: sawtooth-poet-tests:$ISOLATION_ID
    build:
      context: .
      dockerfile: ../Dockerfile
    expose:
      - 4004
    command: block-info-tp -C tcp://validator-4:4004
    stop_signal: SIGKILL

tests/sawtooth_poet_tests/test_poet_liveness.yaml (diff)
@@ -73,11 +73,12 @@ services:
     stop_signal: SIGKILL
 
   validator-0:
-    image: sawtooth-poet-tests:$ISOLATION_ID
+    image: sawtooth-validator$INSTALL_TYPE:$ISOLATION_ID
     build:
       context: .
       dockerfile: ../Dockerfile
     volumes:
+      - $SAWTOOTH_CORE:/project/sawtooth-core
       - $SAWTOOTH_POET:/project/sawtooth-poet
       - sawtooth-keys-0:/etc/sawtooth/keys
       - sawtooth-db-0:/var/lib/sawtooth
@@ -86,6 +87,7 @@ services:
       - 8800
     working_dir: /root
     command: "bash -c \"\
+        export PATH=$$PATH:/project/sawtooth-core/bin:/project/sawtooth-poet/bin && \
         cp /project/sawtooth-poet/tests/sawtooth_poet_tests/poet_liveness_data/validator-0.toml /etc/sawtooth/validator.toml && \
         sawadm keygen --force && \
         sawset genesis \
@@ -97,9 +99,7 @@ services:
           sawtooth.poet.report_public_key_pem=\
           \\\"$$(cat /project/sawtooth-poet/simulator/packaging/simulator_rk_pub.pem)\\\" \
           sawtooth.poet.valid_enclave_measurements=$$(poet enclave measurement) \
-          sawtooth.poet.valid_enclave_basenames=$$(poet enclave basename) \
-          sawtooth.validator.batch_injectors=block_info \
-          'sawtooth.validator.block_validation_rules=NofX:1,block_info;XatY:block_info,0;local:0' \
+          sawtooth.poet.valid_enclave_basenames=$$(poet enclave basename)
           -o config.batch && \
         poet registration create -k /etc/sawtooth/keys/validator.priv -o poet.batch && \
         sawset proposal create \
@@ -108,18 +108,20 @@ services:
           -o poet-settings.batch && \
         sawadm genesis \
           config-genesis.batch config.batch poet.batch poet-settings.batch && \
-        sawtooth-validator -v
+        sawtooth-validator -v \
+            --fork-cache-keep-time 0 \
     \""
     stop_signal: SIGKILL
     environment:
-      PYTHONPATH: "/project/sawtooth-poet/families/block_info"
+      PYTHONPATH: "/project/sawtooth-poet/cli/:/project/sawtooth-core/signing:/project/sawtooth-core/sdk/python"
 
   validator-1:
-    image: sawtooth-poet-tests:$ISOLATION_ID
+    image: sawtooth-validator$INSTALL_TYPE:$ISOLATION_ID
     build:
       context: .
       dockerfile: ../Dockerfile
     volumes:
+      - $SAWTOOTH_CORE:/project/sawtooth-core
       - $SAWTOOTH_POET:/project/sawtooth-poet
       - sawtooth-keys-1:/etc/sawtooth/keys
       - sawtooth-db-1:/var/lib/sawtooth
@@ -129,18 +131,18 @@ services:
     command: "bash -c \"\
         cp /project/sawtooth-poet/tests/sawtooth_poet_tests/poet_liveness_data/validator-1.toml /etc/sawtooth/validator.toml && \
         sawadm keygen --force && \
-        sawtooth-validator -v
+        sawtooth-validator -v \
+            --fork-cache-keep-time 0 \
     \""
-    environment:
-      PYTHONPATH: "/project/sawtooth-poet/families/block_info"
     stop_signal: SIGKILL
 
   validator-2:
-    image: sawtooth-poet-tests:$ISOLATION_ID
+    image: sawtooth-validator$INSTALL_TYPE:$ISOLATION_ID
     build:
       context: .
       dockerfile: ../Dockerfile
     volumes:
+      - $SAWTOOTH_CORE:/project/sawtooth-core
       - $SAWTOOTH_POET:/project/sawtooth-poet
       - sawtooth-keys-2:/etc/sawtooth/keys
       - sawtooth-db-2:/var/lib/sawtooth
@@ -150,18 +152,18 @@ services:
     command: "bash -c \"\
         cp /project/sawtooth-poet/tests/sawtooth_poet_tests/poet_liveness_data/validator-2.toml /etc/sawtooth/validator.toml && \
         sawadm keygen --force && \
-        sawtooth-validator -v
+        sawtooth-validator -v \
+            --fork-cache-keep-time 0 \
     \""
-    environment:
-      PYTHONPATH: "/project/sawtooth-poet/families/block_info"
     stop_signal: SIGKILL
 
   validator-3:
-    image: sawtooth-poet-tests:$ISOLATION_ID
+    image: sawtooth-validator$INSTALL_TYPE:$ISOLATION_ID
     build:
       context: .
       dockerfile: ../Dockerfile
     volumes:
+      - $SAWTOOTH_CORE:/project/sawtooth-core
       - $SAWTOOTH_POET:/project/sawtooth-poet
       - sawtooth-keys-3:/etc/sawtooth/keys
       - sawtooth-db-3:/var/lib/sawtooth
@@ -171,18 +173,18 @@ services:
     command: "bash -c \"\
         cp /project/sawtooth-poet/tests/sawtooth_poet_tests/poet_liveness_data/validator-3.toml /etc/sawtooth/validator.toml && \
         sawadm keygen --force && \
-        sawtooth-validator -v
+        sawtooth-validator -v \
+            --fork-cache-keep-time 0 \
     \""
-    environment:
-      PYTHONPATH: "/project/sawtooth-poet/families/block_info"
     stop_signal: SIGKILL
 
   validator-4:
-    image: sawtooth-poet-tests:$ISOLATION_ID
+    image: sawtooth-validator$INSTALL_TYPE:$ISOLATION_ID
     build:
       context: .
       dockerfile: ../Dockerfile
     volumes:
+      - $SAWTOOTH_CORE:/project/sawtooth-core
       - $SAWTOOTH_POET:/project/sawtooth-poet
       - sawtooth-keys-4:/etc/sawtooth/keys
       - sawtooth-db-4:/var/lib/sawtooth
@@ -192,10 +194,9 @@ services:
     command: "bash -c \"\
         cp /project/sawtooth-poet/tests/sawtooth_poet_tests/poet_liveness_data/validator-4.toml /etc/sawtooth/validator.toml && \
         sawadm keygen --force && \
-        sawtooth-validator -v
+        sawtooth-validator -v \
+            --fork-cache-keep-time 0 \
     \""
-    environment:
-      PYTHONPATH: "/project/sawtooth-poet/families/block_info"
     stop_signal: SIGKILL
 
   poet-0:
